{% extends "cp/base.html" %}
{% block content %}
<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Display driving directions</title>
<meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no">
<link href="https://api.mapbox.com/mapbox-gl-js/v2.3.1/mapbox-gl.css" rel="stylesheet">
<script src="https://api.mapbox.com/mapbox-gl-js/v2.3.1/mapbox-gl.js"></script>
<script src='https://api.tiles.mapbox.com/mapbox-gl-js/v0.47.0/mapbox-gl.js'></script>
<link href='https://api.tiles.mapbox.com/mapbox-gl-js/v0.47.0/mapbox-gl.css' rel='stylesheet' />
<script src='https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-directions/v3.1.3/mapbox-gl-directions.js'></script>
<link rel='stylesheet' href='https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-directions/v3.1.3/mapbox-gl-directions.css' type='text/css' />
<script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBaaURpmG729XBqeASRVkQsbbUA9S5QAmE&libraries=places"></script>
<script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
<script   src="https://code.jquery.com/jquery-3.1.1.min.js"   integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="   crossorigin="anonymous"></script>
<script src="https://polyfill.io/v3/polyfill.min.js?features=default"></script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBaaURpmG729XBqeASRVkQsbbUA9S5QAmE&callback=initMap&libraries=&v=weekly" defer></script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBaaURpmG729XBqeASRVkQsbbUA9S5QAmE&libraries=places"></script>
<script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
<script   src="https://code.jquery.com/jquery-3.1.1.min.js"   integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="   crossorigin="anonymous"></script>

{% load static %}
<link rel="stylesheet" type="text/css" href="{% static 'cp/css/share.css' %}">
<style type="text/css">
  body{
  background-color:#E2E8F0;
  position: absolute;
  margin-top:35px;
}
.form-box{
  margin-top:50px;
  margin-left: 30px;
  height: 840px;
  width:435px;
  border-style: solid;
  padding: 30px;
  padding-left: 15px;
  padding-right: 100px;
  border-radius: 10px;
  background: #e6e6e6;
  border-color: #d9d9d9;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    -webkit-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    -moz-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    border-radius: 10px;
}
.props{
  margin: 20px;
}
.share-button{
  margin-top: 10px;
  width: 100px;
  float: right;
}
#map { position: absolute; top: 0; bottom: 0; width: 280%; margin-left: 550px;margin-top: 50px;height: 115%; border-radius: 10px; box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    -webkit-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    -moz-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    border-radius: 10px;}
#map-canvas { height: 0%; min-height: 0px; min-width: 0px; margin: 0px; padding: 0px }
</style>
</head>
<body>
  <div id="content">
      <script>
        {% for msg in messages %}
          swal('{{ msg }}');
        {% endfor %}
      </script>
      
  </div>
<form method="POST" action="{% url 'SHARESUB' %}">
      {% csrf_token %}
         <h1> Ride Details</h1>
        
        <fieldset>
        
          <label for="from">From location:</label>
          <input type="text" id="from" name="from_location" required>
        
          <label for="to">To Location:</label>
          <input type="text" id="To" name="to_location" required>
       
          <label for="Date">Date:</label>
          <input type="date" id="date" name="date">

          <label for="Time">Time:</label>
          <input type="time" value ="08:30:00" step="1800"  id="time" name="time">

          <label for="spots">Spots in the car:</label>
          <input type="number" id="from" name="spots_in_the_car" required>
          
          <label for="fare">Fare:</label>
          <input type="number" id="fare" name="fare" required>

          <label for="from">Vehicle Details:</label>
          <input type="text" id="details" name="vehicle_details" required>

          {% if gender == 'female' %}
          <br>
            <input type="checkbox" id="development" value="interest_development" name="women_only">
            <label class="light" for="development" >Women Only</label>
          {% endif %}

          <label>Vehicle Type:</label>
          <select name='type'>
            <option selected>Open this select menu</option>
            <option value="1">Car</option>
            <option value="2">Bike</option>
            <option value="3">Van</option>
          </select>
          <br>
        <button type="submit">Share</button>
    </form>
<script type="text/javascript">
      var today = new Date().toISOString().split('T')[0];
      document.getElementsByName("date")[0].setAttribute('min', today);
</script>
    <div id="map" style="width: 300%; height: 830px; margin-left: 470px;"></div>
     <script type="text/javascript">
     mapboxgl.accessToken = 'pk.eyJ1IjoiYWFhYmJtbm5uIiwiYSI6ImNrb2E3Y3g3MzB5bGoydXMyd3E0MmVka3QifQ.KCEZL5xcQz-pkIGqXs26Lg';
     var map = new mapboxgl.Map({
        container: 'map',
        style: 'mapbox://styles/mapbox/streets-v9',
        center: [78.48662,17.3464],
        zoom: 3
      });
     map.addControl(
         new mapboxgl.GeolocateControl({
            positionOptions: {
                enableHighAccuracy: true
            },
            trackUserLocation: true
         })
     );
     
      map.addControl(new mapboxgl.NavigationControl());
      map.addControl(new mapboxgl.FullscreenControl());
      map.on('load', function() {
        var directions = new MapboxDirections({
          accessToken: mapboxgl.accessToken
        });
        map.addControl(directions, 'top-left');

        directions.setOrigin('{{ from_location }}');
        directions.setDestination('{{ to_location }}');
      });

    </script>
</body>
</html>
{% endblock content %}

















































