<!DOCTYPE html>
<html>
<head>
  <title>EasyRide-SignUp</title>
  <link href="https://fonts.googleapis.com/css?family=Poppins:600&display=swap" rel="stylesheet">
  <script src="https://kit.fontawesome.com/a81368914c.js"></script>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style type="text/css">
    *{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body{
    font-family: 'Poppins', sans-serif;
    overflow: hidden;
}

.wave{
  position: fixed;
  bottom: 0;
  left: 0;
  height: 100%;
  z-index: -1;
}

.container{
    width: 100vw;
    height: 100vh;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap :7rem;
    padding: 0 2rem;
}

.img{
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.login-content{
  margin-top: 30px;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  text-align: center;
}

.img img{
  height: 500px;
  width: 800px;
  margin-top: 60px;
  border-radius: 50px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
          -webkit-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
          -moz-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

form{
  width: 360px;
}

.login-content img{
    height: 100px;
}

.login-content h2{
  margin: 15px 0;
  color: #333;
  text-transform: uppercase;
  font-size: 2.9rem;
}

.login-content .input-div{
  position: relative;
    display: grid;
    grid-template-columns: 7% 93%;
    margin: 25px 0;
    padding: 5px 0;
    border-bottom: 2px solid #d9d9d9;
}

.login-content .input-div.one{
  margin-top: 0;
}

.i{
  color: #d9d9d9;
  display: flex;
  justify-content: center;
  align-items: center;
}

.i i{
  transition: .3s;
}

.input-div > div{
    position: relative;
  height: 45px;
}



.input-div:before, .input-div:after{
  content: '';
  position: absolute;
  bottom: -2px;
  width: 0%;
  height: 2px;
  background-color: #38d39f;
  transition: .4s;
}

.input-div:before{
  right: 50%;
}

.input-div:after{
  left: 50%;
}







.input-div > div > input{
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  border: none;
  outline: none;
  background: none;
  padding: 0.5rem 0.7rem;
  font-size: 1.2rem;
  color: #555;
  font-family: 'poppins', sans-serif;
}

.input-div.pass{
  margin-bottom: 4px;
}

a{
  display: block;
  text-align: right;
  text-decoration: none;
  color: #999;
  font-size: 0.9rem;
  transition: .3s;
}

a:hover{
  color: #38d39f;
}

.btn{
  display: block;
  width: 100%;
  height: 50px;
  border-radius: 25px;
  outline: none;
  border: none;
  background-image: linear-gradient(to right, #32be8f, #38d39f, #32be8f);
  background-size: 200%;
  font-size: 1.2rem;
  color: #fff;
  font-family: 'Poppins', sans-serif;
  text-transform: uppercase;
  margin: 1rem 0;
  cursor: pointer;
  transition: .5s;
}
.btn:hover{
  background-position: right;
}


@media screen and (max-width: 1050px){
  .container{
    grid-gap: 5rem;
  }
}

@media screen and (max-width: 1000px){
  form{
    width: 290px;
  }

  .login-content h2{
        font-size: 2.4rem;
        margin: 8px 0;
  }

  .img img{
    width: 400px;
  }
}

@media screen and (max-width: 900px){
  .container{
    grid-template-columns: 1fr;
  }

  .img{
    display: none;
  }

  .wave{
    display: none;
  }

  .login-content{
    justify-content: center;
  }
}
a.signu{
  display: block;
  text-align:center;
  text-decoration: none;
  color: #999;
  font-size: 0.9rem;
  transition: .3s;

}
a.signu:hover{
  color: #555;
}

.rad{
  color:#999999;;
}

.alert {
  padding: 20px;
  background-color:#ff6666;
  color: white;
}

.closebtn {
  margin-left: 15px;
  color: white;
  font-weight: bold;
  float: right;
  font-size: 22px;
  line-height: 20px;
  cursor: pointer;
  transition: 0.3s;
}

.closebtn:hover {
  color: black;
}
  </style>


</head>
<body>
  <img class="wave" src="data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' version='1.1' xmlns:xlink='http://www.w3.org/1999/xlink' xmlns:svgjs='http://svgjs.com/svgjs' width='1440' height='560' preserveAspectRatio='none' viewBox='0 0 1440 560'%3e%3cg mask='url(%26quot%3b%23SvgjsMask1033%26quot%3b)' fill='none'%3e%3crect width='1440' height='560' x='0' y='0' fill='rgba(195%2c 231%2c 202%2c 1)'%3e%3c/rect%3e%3cpath d='M0%2c342.433C67.908%2c352.748%2c139.297%2c343.551%2c199.28%2c310.085C261.195%2c275.541%2c303.529%2c216.363%2c337.501%2c154.132C373.472%2c88.239%2c421.787%2c14.321%2c399.947%2c-57.504C378.041%2c-129.547%2c282.613%2c-145.424%2c230.028%2c-199.321C181.861%2c-248.69%2c167.752%2c-329.599%2c105.499%2c-359.298C40.698%2c-390.213%2c-40.991%2c-390.863%2c-105.531%2c-359.406C-167.618%2c-329.145%2c-180.215%2c-247.482%2c-227.401%2c-197.044C-277.326%2c-143.677%2c-380.136%2c-128.476%2c-389.388%2c-55.985C-398.68%2c16.82%2c-311.279%2c63.065%2c-268.18%2c122.474C-234.492%2c168.91%2c-208.189%2c218.546%2c-163.832%2c254.928C-114.972%2c295.002%2c-62.475%2c332.943%2c0%2c342.433' fill='%2398d6a4'%3e%3c/path%3e%3cpath d='M1440 1018.268C1538.142 1011.521 1649.684 1067.8890000000001 1729.018 1009.72 1808.645 951.336 1795.277 830 1825.13 735.883 1850.856 654.775 1894.53 580.031 1892.291 494.97 1889.878 403.293 1873.612 305.592 1812.017 237.64600000000002 1750.8229999999999 170.142 1652.064 161.13099999999997 1565.079 134.019 1476.516 106.41500000000002 1386.978 50.18900000000002 1298.336 77.53699999999998 1209.851 104.83600000000001 1178.759 211.95600000000002 1110.312 274.324 1029.431 348.02099999999996 879.427 368.91499999999996 860.317 476.654 841.371 583.47 980.836 650.433 1026.117 749.014 1071.25 847.2719999999999 1033.628 992.331 1124.2640000000001 1051.295 1214.799 1110.193 1332.247 1025.676 1440 1018.268' fill='%23eef8f0'%3e%3c/path%3e%3c/g%3e%3cdefs%3e%3cmask id='SvgjsMask1033'%3e%3crect width='1440' height='560' fill='white'%3e%3c/rect%3e%3c/mask%3e%3c/defs%3e%3c/svg%3e" width="100%;">
  <div class="container">
    <div class="img">
      <img src="https://i.pinimg.com/originals/85/9c/37/859c37db7f07c21508649e3c31ff8490.gif">
    </div>
    <div class="login-content" style="border: 5px solid transparent;">
      <form action="" method="POST">
        {% csrf_token %}
        <img src="https://www.pngkey.com/png/detail/114-1149878_setting-user-avatar-in-specific-size-without-breaking.png">
        <h2 class="title">Register</h2>
              <div class="input-div one">
                 <div class="i">
                    <i class="fas fa-user"></i>
                 </div>
                 <div class="div">
                    
                    {{ form.username }}
                 </div>
              </div>
              <div class="input-div one">
                 <div class="i">
                    <i class="fas fa-at"></i>
                 </div>
                 <div class="div">
                    
                    {{ form.email }}
                 </div>
              </div>
              <div class="input-div pass">
                 <div class="i"> 
                    <i class="fas fa-lock"></i>
                 </div>
                 <div class="div">
                    
                    {{ form.password1 }}
                 </div>
              </div>
              <div class="input-div pass">
                 <div class="i"> 
                    <i class="fas fa-lock"></i>
                 </div>
                 <div class="div">
                   
                    {{ form.password2 }}
                    
                 </div>
              </div>
              <div class="rad" style="margin-right:90px; margin-top:30px;">
                  <i class="fas fa-venus-mars" style="margin-right:20px;"></i>
                  {% for radio in profile_form.gender %}
                    <label for="{{ radio.id_for_label }}">
                        {{ radio.choice_label }}
                        <span class="radio">{{ radio.tag }}</span>
                    </label>
                  {% endfor %}
              </div>

              <input type="submit" class="btn" value="Register Account">
              <strong>OR</strong>
              <a href="{% url 'LOGIN' %}"  class="signu" style="margin-left:10px; margin-top:10px;">Have an account, Login Here</a>
              <div>
                {% for i in form.errors.values %}
                  <div class="alert">
                  <span class="closebtn" onclick="this.parentElement.style.display='none';">&times;</span> 
                  {{ i }}
                  </div>
                {% endfor %}
              </div>
            </form>
              

              {% for message in messages %}
            <p id="messages">{{message}}</p>
          {% endfor %}
        </div>
    </div>

<script>
              /* Because i didnt set placeholder values in forms.py they will be set here using vanilla Javascript
      //We start indexing at one because CSRF_token is considered and input field 
       */

      //Query All input fields
      var form_fields = document.getElementsByTagName('input')
      form_fields[1].placeholder='Username';
      form_fields[2].placeholder='Email';
      form_fields[3].placeholder='Enter password';
      form_fields[4].placeholder='Re-enter Password';
      form_fields[5].placeholder='gender...';


      for (var field in form_fields){ 
        form_fields[field].className += ' form-control'
      }
    </script>
</body>
</html>


